.dashboard {
    flex-grow: 1;
    padding: 30px;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #58a6ff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #1f6feb;
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #21262d;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #c9d1d9;
    transition: transform 0.3s, box-shadow 0.3s;
    color: #c3bee2
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .chart {
    margin-top: 40px;
    padding: 40px;
    background-color: #161b22;
    border-radius: 8px;
    text-align: center;
  }
  